/* Custom styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
}

body {
    padding-top: 56px;
}

/* Hero Carousel */
#heroCarousel img {
    height: 400px;
    object-fit: cover;
}

/* Mobile responsive */
@media (max-width: 768px) {
    #heroCarousel img {
        height: 250px;
    }
}

/* Sponsor logos */
.sponsor-logo {
    max-width: 200px;
    margin: 10px;
}

/* QR Code */
.qr-code {
    width: 200px;
    height: 200px;
}

/* Dashboard cards */
.stat-card {
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .navbar, footer {
        display: none;
    }
}

/* Admin panel */
.admin-sidebar {
    min-height: 100vh;
    background-color: #343a40;
}

.admin-sidebar .nav-link {
    color: #fff;
}

.admin-sidebar .nav-link:hover {
    background-color: #495057;
}

/* Attendance badge */
.badge-attended {
    background-color: #198754;
}

.badge-not-attended {
    background-color: #6c757d;
}